529000/535844 [============================>.] - ETA: 2s - loss: 1.5616e-04 - acc: 1.0000
529500/535844 [============================>.] - ETA: 2s - loss: 1.5602e-04 - acc: 1.0000
530000/535844 [============================>.] - ETA: 2s - loss: 1.5633e-04 - acc: 1.0000
530500/535844 [============================>.] - ETA: 2s - loss: 1.5619e-04 - acc: 1.0000
531000/535844 [============================>.] - ETA: 2s - loss: 1.5651e-04 - acc: 1.0000
531500/535844 [============================>.] - ETA: 1s - loss: 1.5641e-04 - acc: 1.0000
532000/535844 [============================>.] - ETA: 1s - loss: 1.5628e-04 - acc: 1.0000
532500/535844 [============================>.] - ETA: 1s - loss: 1.5615e-04 - acc: 1.0000
533000/535844 [============================>.] - ETA: 1s - loss: 1.5600e-04 - acc: 1.0000
533500/535844 [============================>.] - ETA: 1s - loss: 1.5589e-04 - acc: 1.0000
534000/535844 [============================>.] - ETA: 0s - loss: 1.5576e-04 - acc: 1.0000
534500/535844 [============================>.] - ETA: 0s - loss: 1.5562e-04 - acc: 1.0000
535000/535844 [============================>.] - ETA: 0s - loss: 1.5552e-04 - acc: 1.0000
535500/535844 [============================>.] - ETA: 0s - loss: 1.5538e-04 - acc: 1.0000
535844/535844 [==============================] - 239s 447us/step - loss: 1.5529e-04 - acc: 1.0000 - val_loss: 0.0057 - val_acc: 0.9987

Epoch 00004: ReduceLROnPlateau reducing learning rate to 6.40000042039901e-05.

Epoch 00004: val_loss did not improve from 0.00422
Epoch 00004: early stopping

Process finished with exit code 0