531000/535844 [============================>.] - ETA: 23s - loss: 0.0038 - acc: 0.9986
531500/535844 [============================>.] - ETA: 20s - loss: 0.0038 - acc: 0.9986
532000/535844 [============================>.] - ETA: 18s - loss: 0.0038 - acc: 0.9986
532500/535844 [============================>.] - ETA: 16s - loss: 0.0038 - acc: 0.9986
533000/535844 [============================>.] - ETA: 13s - loss: 0.0038 - acc: 0.9986
533500/535844 [============================>.] - ETA: 11s - loss: 0.0038 - acc: 0.9986
534000/535844 [============================>.] - ETA: 8s - loss: 0.0038 - acc: 0.9986
534500/535844 [============================>.] - ETA: 6s - loss: 0.0038 - acc: 0.9986
535000/535844 [============================>.] - ETA: 4s - loss: 0.0038 - acc: 0.9986
535500/535844 [============================>.] - ETA: 1s - loss: 0.0038 - acc: 0.9986
535844/535844 [==============================] - 2674s 5ms/step - loss: 0.0038 - acc: 0.9986 - val_loss: 0.0065 - val_acc: 0.9975

Epoch 00002: val_loss improved from 0.00859 to 0.00650, saving model to model.h5